#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2022 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 223-EAP-SNAPSHOT
ideaVersionName = 2022.3

coreVersion = 1.5.21
downloadIdeaSources = true

pluginTomlVersion = 223.4884.72

# Silences a build-time warning because we are bundling our own kotlin library
kotlin.stdlib.default.dependency = true
