package ${PACKAGE};

import lombok.Getter;
import org.bukkit.plugin.java.JavaPlugin;
import ru.brfg.api.bukkit.config.Config;
import ${LANG_CLASS};
import ${SETTINGS_CLASS};

public final class ${CLASS_NAME} extends JavaPlugin {

    @Getter
    private static ${CLASS_NAME} instance;

    @Override
    public void onEnable() {
        instance = this;
        Settings.load(this, "config.yml");
        Lang.setConfig(new Config(this, "lang.yml", "lang.yml"));
    }

    @Override
    public void onDisable() {
        // Plugin shutdown logic
    }
}
