package ${PACKAGE};

import lombok.Getter;
import net.md_5.bungee.api.plugin.Plugin;
import ru.brfg.api.bungee.config.Config;
import ru.brfg.${ARTIFACT_ID}.config.Lang;
import ru.brfg.${ARTIFACT_ID}.config.Settings;

public final class ${CLASS_NAME} extends Plugin {

    @Getter
    private static ${CLASS_NAME} instance;

    @Override
    public void onEnable() {
        instance = this;
        Settings.load(this, "config.yml");
        Lang.setConfig(new Config(this, "lang.yml"));
    }

    @Override
    public void onDisable() {
        // Plugin shutdown logic
    }
}
